{
  "extends": ["eslint:recommended"],
  "plugins": [],
  "env": { "browser": true },
  "rules": {
    "indent": ["error", 2]
  },
  "parserOptions": {
        "ecmaVersion": 7, 
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    }
}
